/* pages/running/running.wxss */

 .map_container{
  position: absolute;
  top: 0;
  bottom: 250px;
  left: 0;
  right: 0;
}
.map{
  width: 100%;
  height: 100%;
}
/*.map_text{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  height: 254px;
  background: #fff;
  padding: 0 15px;
}
.start_run{
  position: absolute;
  top:200px;
  right:10px;
  width:70px;
  height:70px;
  border:0 solid #ffffff;
  border-radius: 35px;
}
.end_run{
  position: absolute;
  background-color:rgba(255,0,0,0.45);
  top:20px;
  right:10px;
  width:70px;
  height:70px;
  border:0 solid #ffffff;
  border-radius: 35px;
}

.h1{
  position: absolute;
  margin:5px 0;
  top:10px;
  font-size:15px;
}
.h2{
  position: absolute;
  margin: 5px 0;
  top:30px;
  font-size:15px;
}
.h3{
  position:absolute;
  margin:5px 0;
  top:50px;
  font-size:15px;
}
.h4{
  margin:5px 0;
  top:70px;
  font-size:15px;
} */
/* pages/running/running.wxss */

.map_text{
  position: absolute;
  top: 0;
  left: 0;
  height:234rpx;
  display: flex;
}

.speed1{
  position: absolute;
  width: 234rpx;
  margin-left:98.28rpx;
  margin-top: 23.4rpx;
  font-size: 35.1rpx;
  color: gray;
}
.speed{
  position: absolute;
  margin-left: 55rpx;
  margin-top: 70.2rpx;
  font-size: 58.5rpx;
  color: black;
  font-weight: bold;
}
.maxspeed1{
  position: absolute;
  width: 234rpx;
  margin-left:98.28rpx;
  margin-top: 163.8rpx;
  font-size:30.42rpx;
  color: gray;
}
.maxspeed{
  position: absolute;
  margin-left: 245.7rpx;
  margin-top: 163.8rpx;
  font-size: 30.42rpx;
  color: black;
  font-weight: bold;
}
.time1{
  position: absolute;
  width: 234rpx;
  margin-left: 327.6rpx;
  margin-top: 23.4rpx;
  font-size: 35.1rpx;
  color: gray;
}
.time{
  position: absolute;
  margin-left: 299.52rpx;
  margin-top: 70.2rpx;
  font-size: 58.5rpx;
  color: black;
  font-weight: bold;
}
.distance1{
  position: absolute;
  width: 234rpx;
  margin-left: 585rpx;
  margin-top: 23.4rpx;
  font-size: 35.1rpx;
  color: gray;
}
.distance{
  position: absolute;
  margin-left: 556.92rpx;
  margin-top: 70.2rpx;
  font-size: 58.5rpx;
  color: black;
  font-weight: bold;
}
.ifPass{
  position: absolute;
  width: 234rpx;
  margin-left: 568.62rpx;
  margin-top: 163.8rpx;
  font-size: 30.42rpx;
  color: black;
  font-weight: bold;
}

.map_container{
  position: absolute;
  top: 234rpx;
  bottom: 0;
  left: 0;
  right: 0;
}
.map{
  width: 100%;
  height: 100%;
}

.start_run1{
  background-color: rgb(124, 233, 124);
  bottom:23.4rpx;
  right:35.1rpx;
  height:140.4rpx;
  border:0 solid #ffffff;
  border-radius: 70.2rpx;
  /* padding-top:39.8rpx; */
  color: #ffffff;
  font-size: 39.78rpx;
  font-weight: lighter;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.start_run2{
  background-color: rgb(124, 233, 124);
  bottom:23.4rpx;
  left:35.1rpx;
  height:140.4rpx;
  border:0 solid #ffffff;
  border-radius: 70.2rpx;
  /* padding-top:39.8rpx; */
  color: #ffffff;
  font-size: 39.78rpx;
  font-weight: lighter;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.end_run1{
  background-color:rgb(247, 115, 115);
  bottom:198.9rpx;
  right:35.1rpx;
  height: 140.4rpx;
  border-radius: 70.2rpx;
  /* padding-top:39.8rpx; */
  color: #ffffff;
  font-size: 39.78rpx;
  font-weight: lighter;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.end_run2{
  position: fixed;
  background-color:rgb(247, 115, 115);
  bottom:198.9rpx;
  left:35.1rpx;
  height: 140.4rpx;
  border-radius: 70.2rpx;
  /* padding-top:39.8rpx; */
  color: #ffffff;
  font-size: 39.78rpx;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ifPass1{
  position: absolute;
  background-color:rgb(243, 69, 69);
  bottom:10px;
  right:35.1rpx;
  width:40px;
  height:20px;
  border-radius: 10px;
}

.ifPass2{
  position: absolute;
  bottom:14px;
  right:20px;
  color: white;
  font-size: 10px;
}