<!--pages/running/running.wxml-->
<!--text>pages/running/running.wxml</text>
<view class="map_container">
  <map class='map' longitude='{{longitude}}' latitude='{{latitude}}' scale='16'  controls="{{controls}}" bindcontroltap="bindcontroltap" polyline='{{polyline}}' circles="{{circles}}"  bindmarkertap='bindmarkertap' bindcontroltap='bindcontroltap'
    show-location  markers="{{markers}}"><button class="start_run" bindtap="start" style="width:70px">开始</button>
  </map>
</view>
<view class="map_text">
  <view wx:if="{{isleft}}">
    <text class="speed1">速度km/h</text>
    <text class="speed">{{speed}}</text>
    <text class='time1'>已用时</text>
    <text class='time'>{{minute}}:{{second}}</text>
    <text class="distance1">总距离</text>
    <text class="distance">{{distance}}</text> 
  </view>
  <view wx:else>
    <text class="speed1">速度km/h</text>
    <text class="speed">{{speed}}</text>
    <text class='time1'>已用时</text>
    <text class='time'>{{minute}}:{{second}}</text>
    <text class="distance1">总距离</text>
    <text class="distance">{{distance}}</text>
</view>
</view-->

<!--pages/running/running.wxml-->
<!--text>pages/running/running.wxml</text>
<view class="map_container">
  <map class='map' longitude='{{longitude}}' latitude='{{latitude}}' scale='16'  controls="{{controls}}" bindcontroltap="bindcontroltap" polyline='{{polyline}}' circles="{{circles}}"  bindmarkertap='bindmarkertap' bindcontroltap='bindcontroltap'
    show-location  markers="{{markers}}"><button class="start_run" bindtap="start" style="width:70px">开始</button>
  </map>
</view>
<view class="map_text">
  <view wx:if="{{isleft}}">
    <text class="speed1">速度km/h</text>
    <text class="speed">{{speed}}</text>
    <text class='time1'>已用时</text>
    <text class='time'>{{minute}}:{{second}}</text>
    <text class="distance1">总距离</text>
    <text class="distance">{{distance}}</text> 
  </view>
  <view wx:else>
    <text class="speed1">速度km/h</text>
    <text class="speed">{{speed}}</text>
    <text class='time1'>已用时</text>
    <text class='time'>{{minute}}:{{second}}</text>
    <text class="distance1">总距离</text>
    <text class="distance">{{distance}}</text>
</view>
</view-->

<!--pages/running/running.wxml-->
<!-- <text>pages/running/running.wxml</text> -->

<view class="map_text">    
  <text class="speed1">配速</text>
  <text class="speed">{{pace_min}}:{{pace_sec}}</text>

  <text class='time1'>已用时</text>
  <text class='time'>{{minute}}:{{second}}</text>

  <text class="distance1">公里</text>
  <text class="distance">{{distance}}</text>
    
  <text class="maxspeed1">最高速度：</text>
  <text class="maxspeed">{{maxspeed}}</text>

  <!-- <text class="ifPass" style="color:green">{{ifpass}}</text>
  <text class="ifPass" style="color:red">{{notpass}}</text> -->
  <view wx:if="{{ifpass}}">
    <text class="ifPass" style="color:green">已达标</text>
  </view>
  <view wx:else>
    <text class="ifPass" style="color:red">未达标</text>
  </view>
  
</view>

<view class="map_container">
  <map class='map' longitude='{{longitude}}' latitude='{{latitude}}' scale='16'  controls="{{controls}}" bindcontroltap="bindcontroltap" polyline='{{polyline}}' circles="{{circles}}"  bindmarkertap='bindmarkertap' bindcontroltap='bindcontroltap'
    show-location  markers="{{markers}}"> 
  
  <view wx:if="{{isright}}">
  <button class="start_run1" bindtap="start" style="width:140.4rpx"><view wx:if="{{notstart==1}}">开始</view><view wx:elif="{{notstart==0}}">暂停</view><view wx:else>继续</view></button>
  <button class="end_run1" bindtap="end" style="width:140.4rpx">结束</button>
  </view>

  <view wx:else>
  <button class="start_run2" bindtap="start" style="width:140.4rpx"><view wx:if="{{notstart==1}}">开始</view><view wx:elif="{{notstart==0}}">暂停</view><view wx:else>继续</view></button>
  <button class="end_run2" bindtap="end" style="width:140.4rpx">结束</button>
  </view>

  <!-- <view class="ifPass1"></view>
  <text class="ifPass2">{{ifpass}}</text> -->
  </map>
  <modal title="结束跑步" cacel-text="取消" confirm-text="确定" hidden="{{mHidden}}" bindconfirm="changeModel" bindcancel="modelCancel">
  本次跑步{{dabiao}},是否确定结束？
  </modal>
</view>