<!--pages/runningRecord/runningRecord.wxml-->
<view class="content">
  <image class='background' src="../image/1.jpg" mode="aspectFill"></image>
  <view class="out">
    <view class="row" wx:for="{{dataList_test}}">
      <view wx:if="{{item.ifPass>0}}" class="time1" style="opacity:{{0.8}}">{{item.startTime}}</view>
      <view wx:else class='time2' style="opacity:{{0.8}}">{{item.startTime}}</view>
      <view class="text">
        <view class="title1">{{item.distance}}
          <view class="title2">km</view>
        </view>
        <view class="title2">{{item.totalTime}}5'09''</view>
      </view>
    </view>
  </view>
</view>